DB_USER=
DB_PWD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_DIALECT=postgres

# application config
PORT=
HOST=
EMAIL=

# MAIL
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=

# for JWT token generation
SECRET_KEY=

VPC_DB=vpc-
SG_DB=sg-
ENABLE_PLAYGROUND=